{
  "manifest_version": 3,
  "name": "FormPilot",
  "version": "1.0.0",
  "description": "Autofill job-application forms using stored profile data and AI assistance.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://127.0.0.1:8420/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["shared/constants.js", "content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {},
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
